{
  "name": "hubot-pokemodule",
  "description": "A hubot script that does the things",
  "version": "1.0.0",
  "private": true,
  "author": "Eduardo Guanilo <edu-gnlo@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "pokemon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-pokemodule.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-pokemodule/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "chai": "*",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "hubot": "^2.18.0",
    "hubot-mock-adapter": "^1.0.0",
    "hubot-test-helper": "^1.4.4",
    "matchdep": "~0.1.2",
    "mocha": "*",
    "nock": "^8.0.0",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "node_modules/.bin/grunt test"
  }
}
